spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=merchant_owner
spring.datasource.password=merchant_owner
#spring.jpa.hibernate.ddl=false
spring.jpa.properties.hibernate.default_schema=merchantschema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG