#define variable in lunch configuration
#dbUrl=192.168.100.111;dbPort=5432;dbUser=merchant_owner;dbSecret=merchant_owner
spring.datasource.url=jdbc:postgresql://${dbUrl}:${dbPort}/postgres
spring.datasource.username=${dbUser}
spring.datasource.password=${dbSecret}
#spring.jpa.hibernate.ddl=false
spring.jpa.properties.hibernate.default_schema=merchantschema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG